MONGO_URI= mongodb+srv://sotsopheaktra9696:b78JzhhzjR5sNw5Q@cluster0.2fyn0nt.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
UPSTASH_REDIS_REST_URL="https://inspired-tick-53818.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdI6AAIjcDE5ZjYyYmE3NmVlMjk0ZjFhYWUxYWQ5NWI4Y2ZkMGNmYXAxMA"